class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    bool knows(vector<vector<int> >& M,int a,int b,int n){
        if(M[a][b]==1){
            return true;
        }
        else{
            return false;
        }
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> s;
       
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(knows(M,a,b,n)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        int ans=s.top();
        bool rowcheck=false;
        bool colcheck=false;
        int zerocount=0;
        int onecount=0;
        for(int i=0;i<n;i++){
            if(M[ans][i]==0){
                zerocount++;
            }
        }
        if(zerocount==n){
            rowcheck=true;
        }
        for(int j=0;j<n;j++){
            if(M[j][ans]==1){
                onecount++;
            }
        }
        if(onecount==n-1){
            colcheck=true;
        }
        if(rowcheck==true && colcheck==true){
            return ans;
        }
        return -1;
    }
};
